<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iDefect" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Xoverlap" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="Yoverlap" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="Xshift1" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="Xshift2" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="Start2DC" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="End2DC" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="AscOrder" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShippingFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">filename</Value>
    </Setting>
    <Setting Name="DefaultOutputFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:¥DNP</Value>
    </Setting>
    <Setting Name="XlimitStart" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="YlimitStart" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="DefectKind1" Type="System.String" Scope="User">
      <Value Profile="(Default)">欠点種類</Value>
    </Setting>
    <Setting Name="DefectKind2" Type="System.String" Scope="User">
      <Value Profile="(Default)">欠点テスト1</Value>
    </Setting>
    <Setting Name="DefectKind3" Type="System.String" Scope="User">
      <Value Profile="(Default)">欠点テスト2</Value>
    </Setting>
    <Setting Name="DefectKind4" Type="System.String" Scope="User">
      <Value Profile="(Default)">欠点テスト3</Value>
    </Setting>
    <Setting Name="DefectKind5" Type="System.String" Scope="User">
      <Value Profile="(Default)">欠点テスト4</Value>
    </Setting>
    <Setting Name="DefectKind6" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefectKind7" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefectKind8" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XlimitEnd" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
    <Setting Name="YlimitEnd" Type="System.Int16" Scope="User">
      <Value Profile="(Default)">9999</Value>
    </Setting>
  </Settings>
</SettingsFile>